<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laure R Photographie</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
</head>
<body>
  <header class="hero">
    <img src="images/logo.png" alt="Laure R Photographie" class="logo-top" />
    <a href="tel:0619880710" class="call-button-top">📞 Appeler</a>
    <div class="overlay">
      <h1>Laure R Photographie</h1>
      <p>Grossesse • Naissance • Mariage • Baptême</p>
    </div>
  </header>

  <section class="about">
    <h2>À propos</h2>
    <p>
      Je m'appelle Laure, photographe passionnée basée à Mimet, au cœur des Bouches-du-Rhône. 
    La photographie a toujours été pour moi un moyen de capturer l’émotion, la tendresse, les regards et les instants suspendus.
  </p>
  <p>
    Spécialisée dans les séances grossesse, naissance, mariage et baptême, je vous accompagne avec douceur et bienveillance pour créer des souvenirs authentiques et intemporels. 
    Chaque séance est unique, à votre image, que ce soit en extérieur, à domicile ou en studio.
  </p>
  <p>
    J'interviens dans tout le département des Bouches-du-Rhône (13), et je suis toujours partante pour découvrir de nouveaux lieux et créer avec vous un moment à part.
  </p>
  <p>
    Mon objectif : vous offrir des images sincères, lumineuses et remplies d’émotion — celles qui vous feront sourire encore des années plus tard.
  </p>
</section>

  <section>
  <h2>Grossesse</h2>
  <div class="carousel" data-flickity='{ "autoPlay": 3000, "wrapAround": true }'>
    <img src="images/grossesse/1.jpg" alt="Photo grossesse 1">
    <img src="images/grossesse/2.jpg" alt="Photo grossesse 2">
    <img src="images/grossesse/3.jpg" alt="Photo grossesse 3">
  </div>
</section>

  <section>
  <h2>Naissance / Bébé</h2>
  <div class="carousel" data-flickity='{ "autoPlay": 3000, "wrapAround": true }'>
    <img src="images/naissance/1.jpg" alt="Photo naissance 1">
    <img src="images/naissance/2.jpg" alt="Photo naissance 2">
    <img src="images/naissance/3.jpg" alt="Photo naissance 3">
  </div>
</section>

 <section>
  <h2>Mariage</h2>
  <div class="carousel" data-flickity='{ "autoPlay": 3000, "wrapAround": true }'>
    <img src="images/mariage/1.jpg" alt="Photo mariage 1">
    <img src="images/mariage/2.jpg" alt="Photo mariage 2">
    <img src="images/mariage/3.jpg" alt="Photo mariage 3">
  </div>
</section>

  <section>
  <h2>Baptême</h2>
  <div class="carousel" data-flickity='{ "autoPlay": 3000, "wrapAround": true }'>
    <img src="images/bapteme/1.jpg" alt="Photo baptême 1">
    <img src="images/bapteme/2.jpg" alt="Photo baptême 2">
    <img src="images/bapteme/3.jpg" alt="Photo baptême 3">
  </div>
</section>

  <section id="contact">
    <h2>Contact</h2>
    <p>📞 Téléphone : <a href="tel:0619880710">06 19 88 07 10</a></p>
    <p>📧 Email : <a href="mailto:lr.photographie.13@gmail.com">lr.photographie.13@gmail.com</a></p>

    <form action="mailto:lr.photographie.13@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="Nom" placeholder="Votre nom" required />
      <input type="email" name="Email" placeholder="Votre email" required />
      <textarea name="Message" rows="5" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>

    <div class="social">
      <a href="https://www.facebook.com/laureR.photographie" target="_blank" class="social-btn fb">Facebook</a>
      <a href="https://www.instagram.com/laurer.photographie/" target="_blank" class="social-btn ig">Instagram</a>
    </div>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>
                                  