body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #fff1f4;
  color: #333;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0)), url('images/grossesse/1.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.logo-top {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 150px;
  z-index: 10;
}

.overlay {
  padding: 60px 20px;
}

.call-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background-color: #ff6f91;
  color: white;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-size: 18px;
}

section {
  padding: 60px 20px;
  margin-top: 60px; /* <-- AJOUTÉ */
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

h2 {
  text-align: center;
  color: #e91e63;
}

.carousel {
  background: #fff;
  margin-top: 20px;
}

.carousel img {
  width: 100%;
  max-width: 600px;
  height: auto;
  border-radius: 12px;
  margin: 0 auto;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 20px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
  font-family: inherit;
  resize: vertical;
  background-color: #fff8fb;
}

form button {
  padding: 12px;
  background-color: #e91e63;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

form button:hover {
  background-color: #d81b60;
}

#contact a {
  color: #e91e63;
  text-decoration: none;
}

#contact a:hover {
  text-decoration: underline;
}

/* Bouton "Appeler" en haut à droite */
.call-button-top {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #e91e63;
  color: white;
  padding: 12px 20px;
  border-radius: 30px;
  font-size: 16px;
  text-decoration: none;
  z-index: 10;
}

/* Titre principal plus grand */
.hero h1 {
  font-size: 4rem;
  margin: 0;
}

.hero p {
  font-size: 1.8rem;
  margin-top: 10px;
}

/* Section À propos */
.about {
  padding: 80px 20px;
  background-color: #fff1f4;
  margin-top: 60px;
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.05);
}

/* Contact, formulaire et réseaux sociaux */
.social {
  margin-top: 20px;
  text-align: center;
}

.social-btn {
  display: inline-block;
  margin: 0 8px;
  padding: 10px 16px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.social-btn.fb { background: #3b5998; }
.social-btn.ig { background: #c32aa3; }

.social-posts {
  margin-top: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.social-posts h3 {
  color: #e91e63;
  margin-bottom: 10px;
}

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          